From 2b1508631d37b6065835335469aa95e0c90d3b1b Mon Sep 17 00:00:00 2001
From: Chris Phang <cphang99@gmail.com>
Date: Thu, 6 Dec 2018 22:37:50 +0000
Subject: [PATCH] replace rsync with cp

---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 2cd4637..486c884 100644
--- a/Makefile
+++ b/Makefile
@@ -135,7 +135,7 @@ upload_docs_pythonhosted: docs
 	# Break hard links, working around http://bugs.python.org/issue8876.
 	for d in zoneinfo zoneinfo-leaps zoneinfo-posix; do \
 	    rm -rf `pwd`/build/etc/$$d.tmp; \
-	    rsync -a `pwd`/build/etc/$$d/ `pwd`/build/etc/$$d.tmp; \
+	    cp -a `pwd`/build/etc/$$d/ `pwd`/build/etc/$$d.tmp; \
 	    rm -rf `pwd`/build/etc/$$d; \
 	    mv `pwd`/build/etc/$$d.tmp `pwd`/build/etc/$$d; \
 	done
-- 
2.11.0

